{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionSettings": {
    "ExpirationMinutes": 30,
    "MaxFileSizeMB": 10
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://hangxigood.github.io"
    ]
  }
}